.homepage-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgb(10, 10, 10);
  gap: 20px;
  padding: 20px;
}

.homepage-wrapper {
  display: flex;
  width: 100%;
  gap: 10px;
  align-items: center;
}

.homepage-header {
  display: flex;
  justify-content: space-between;
  height: 2%;
}

.homepage-header p {
  font-size: 20px;
}

.homepage-icon {
  background: #41486f;
  width: 40px;
  height: 40px;
  border-radius: 25%;
}

.homepage-sale {
  flex-direction: row;
  height: 30%;
}

.homepage-wrapper > .homepage-card-el {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 1.5%;
  gap: 20px;
}

.homepage-card-el p {
  margin: 0;
}

.homepage-revenue {
  background: #252525;
}

.homepage-data {
  height: 65%;
}

.homepage-report {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(136, 136, 136);
  background: none;
  max-width: 16%;
}

.homepage-paidorder {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(136, 136, 136);
  background: none;
  max-width: 25%;
}

.homepage-graph {
  border: 2px solid #888888;
  background: none;
}

.homepage-graph-bar {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.homepage-report-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  max-height: 100%;
}

.homepage-paidorder-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  max-height: 100%;
}

.homepage-report-order {
  font-size: 15px;
  color: #888888;
}

.homepage-report-order span {
  color: rgb(219, 219, 219);
}

.homepage-report-icon {
  background: #252525;
  width: 40px;
  height: 40px;
  border-radius: 25%;
}/*# sourceMappingURL=Homepage.css.map */