$ui-bg:#1c1c1c;
$ui-padding:10px;

.menu-container{
display: flex;
width: 100%;
height: 100%;
background: rgb(10, 10, 10);
padding:10px; 
gap: 10px;
}
.menu-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
//Category
.menu-cat-wrapper{
    width: 70%;
    gap: 10px;

}
.menu-cat-wrapper > .menu-cat-el{
    width: 100%;
    border-radius: 10px;
}
.menu-cat-header{
    height: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-cat-search{
    width: 25%;
    height: 100%;
}
.menu-cat-main,.menu-cat-sub{
    display: flex;
    width: 100%;
    height:47.5%;
    background: $ui-bg;
    padding: $ui-padding;

}
.menu-main-list{
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
}
.menu-main-slider{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 10px;
}
.menu-slider-dots{
    top: 105%;
}
.menu-cat-main-card{
    justify-content: left;
    padding: 10px;
    margin: 5px;
    width: 95%;
    height: 120px;
    background: blue;
    background-size: 200% 100%;
    background-position:  -5% 100%;
    background-image: linear-gradient(to right, rgb(245, 245, 245) 50%, rgb(255, 136, 136) 50%);
    -webkit-transition: background-position 0.7s ease;
    -moz-transition: background-position 0.7s ease; 
    transition: background-position 0.7s ease;
    border: none;
}
.menu-cat-main-card-meta{
    display: flex;
    gap: 5px;
}
.menu-cat-main-card-button{
    gap: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.menu-cat-main-card-active{
    background-position:  -100% 100%;
}
.menu-cat-main-card >.ant-card-body{
    padding: 0px;
}
.main-card-description:hover{
    color: white;
}
//ORDERS
.menu-order-wrapper{
    width: 30%;
    gap: 10px;
}
.menu-order-el{
    
    border-radius: 5px;
}
.menu-order-header{
    border-bottom: 1px solid $ui-bg;
    border-radius: 0px;
    padding: $ui-padding;
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
}
.menu-order-body{
    width: 100%;
    max-height: 60%;
    min-height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}   
.menu-order-body-inside{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 100%;
    
}

.menu-order-delete{
    height: 100%;
    width: 10%;
    font-size: 20px;
    background: none;
    border:none;
}
.menu-order-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 14%;
    background: $ui-bg;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px;
}
.menu-order-name-box{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.menu-order-totalprice, .menu-order-qty{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
}
.menu-order-price , .menu-order-qty{
    font-size: 15px;
    color: #797979;
}
.menu-order-name, .menu-order-totalprice{
    font-size: 15px;
}
.menu-order-name-box > p {
    margin: 0;
}
.menu-order-payment{
    width: 100%;
    // flex-shrink: 1;
    height: 35%;
    background: $ui-bg;
    padding: $ui-padding;
}
.menu-order-payment-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: $ui-padding;
    
}
.menu-order-total-box{
    display: flex;
}
.menu-order-total-box > p{
    width: 70%;
}
.menu-order-total-currency {
    display:flex;
    width: 30%;
    flex-direction: column;
    gap: 5px;

}
.menu-order-total-currency p{
    margin: 0;
    font-size: 15px;
}
.menu-payment-btn-box{
    width: 100%;
    height: 25%;
    gap: 10px;
}
.menu-payment-btn-box p{
    font-size: 15px;
    width: 15%;
}
.menu-payment-input{
    width: 100px;
}
.menu-payment-btn{
    width: 100%;
    height: 100%;
    font-size: 15px;
}
//Payment Modal
.menu-modal-payment{
    display: flex;
    flex-direction: column;
    padding: $ui-padding;
    height: 500px;
    gap: 10px;
}
.menu-modal-total{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 5px;
    border-bottom: 1px solid black;

}
.menu-modal-payment-box{
    background: black;
}
.menu-modal-total-box p{
    margin: 0;
    color: black;
    font-size: 17px;
}
.menu-modal-total > p{
    width: 70%;
}
.menu-modal-total-currency{
    display:flex;
    width: 30%;
    flex-direction: column;
    gap: 1px;

}
.menu-modal-total-currency p{
    margin: 0;
}

.menu-modal-discount-currency p{
    margin: 0;
    color: rgb(202, 83, 83);
}